{"ts":1379264447102,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379264523353,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Mina laborationer</title>\n    </head>\n    <body>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":160}]],"length":160,"saved":false}
{"ts":1379264531278,"patch":[[{"diffs":[[0,"tle>"],[-1,"Mina laboration"],[1,"Kontaktuppgift"],[0,"er</"]],"start1":87,"start2":87,"length1":23,"length2":22}]],"length":159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379357704190,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>Kontakt</h1>\n        <ul>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n            <li><a href=\"laborationer.html\">Labbar</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"../index.html\">Start</a></li>\n        </ul>\n        <form>\n            <input type=\"dropdown\">\n        </form>\n"],[0,"    </bo"]],"start1":131,"start2":131,"length1":16,"length2":372}]],"length":515,"saved":false}
{"ts":1379358053302,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"dropdown\""],[1,"label>Ärendetyp: \n                <select name=\"Ärendetyp: \"\n            </label"],[0,">\n  "]],"start1":452,"start2":452,"length1":29,"length2":88}]],"length":574,"saved":false}
{"ts":1379358062440,"patch":[[{"diffs":[[0,"detyp: \""],[1,"></select>"],[0,"\n       "]],"start1":508,"start2":508,"length1":16,"length2":26}]],"length":584,"saved":false}
{"ts":1379358144213,"patch":[[{"diffs":[[0,"etyp: \">"],[1,"\n                    <option value=\"1\">Fråga</option>\n                    <option value=\"2\">Beröm</option>\n                "],[0,"</select"]],"start1":509,"start2":509,"length1":16,"length2":139}]],"length":707,"saved":false}
{"ts":1379358151805,"patch":[[{"diffs":[[0,"rendetyp"],[-1,": "],[0,"\">\n     "]],"start1":505,"start2":505,"length1":18,"length2":16}]],"length":705,"saved":false}
{"ts":1379358275478,"patch":[[{"diffs":[[0,"/label>\n"],[1,"            <label>Rubrik: \n                <input type=text>\n            </label>\n"],[0,"        "]],"start1":661,"start2":661,"length1":16,"length2":99}]],"length":788,"saved":false}
{"ts":1379358302867,"patch":[[{"diffs":[[0,"put "],[-1,"type=text"],[1,"placeholder=\"Rubrik\""],[0,">\n  "]],"start1":716,"start2":716,"length1":17,"length2":28}]],"length":799,"saved":false}
{"ts":1379358343252,"patch":[[{"diffs":[[0,"       </label>\n"],[1,"            <label>Text: \n                <input type=textfield>\n            </label>\n"],[0,"        </form>\n"]],"start1":747,"start2":747,"length1":32,"length2":118}]],"length":885,"saved":false}
{"ts":1379358354746,"patch":[[{"diffs":[[0,"text"],[-1,"field"],[1,"area"],[0,">\n  "]],"start1":817,"start2":817,"length1":13,"length2":12}]],"length":884,"saved":false}
{"ts":1379358364276,"patch":[[{"diffs":[[0,"ype="],[1,"\""],[0,"textarea"],[1,"\""],[0,">\n  "]],"start1":813,"start2":813,"length1":16,"length2":18}]],"length":886,"saved":false}
{"ts":1379358378923,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\""],[1,"textarea></"],[0,"textarea"],[-1,"\""],[0,">\n  "]],"start1":802,"start2":802,"length1":29,"length2":27}]],"length":884,"saved":false}
{"ts":1379358442477,"patch":[[{"diffs":[[0,"  <input"],[1," name=\"rubrik\""],[0," placeho"]],"start1":711,"start2":711,"length1":16,"length2":30},{"diffs":[[0,"textarea"],[1," name=\"text\" "],[0,"></texta"]],"start1":820,"start2":820,"length1":16,"length2":29}]],"length":911,"saved":false}
{"ts":1379358459397,"patch":[[{"diffs":[[0,"=\"text\" "],[1,"cols=\"10\" rows=\"10\""],[0,"></texta"]],"start1":833,"start2":833,"length1":16,"length2":35}]],"length":930,"saved":false}
{"ts":1379358488952,"patch":[[{"diffs":[[0,"endetyp\""],[1," size=\"1\""],[0,">\n      "]],"start1":506,"start2":506,"length1":16,"length2":25}]],"length":939,"saved":false}
{"ts":1379358513994,"patch":[[{"diffs":[[0,"size=\"1\""],[1," multiple"],[0,">\n      "]],"start1":515,"start2":515,"length1":16,"length2":25}]],"length":948,"saved":false}
{"ts":1379358522128,"patch":[[{"diffs":[[0,"=\"1\""],[-1," multiple"],[0,">\n  "]],"start1":519,"start2":519,"length1":17,"length2":8}]],"length":939,"saved":false}
{"ts":1379358603687,"patch":[[{"diffs":[[0,"ows=\"10\""],[1," placeholder=\"Skriv din fråga här\""],[0,"></texta"]],"start1":861,"start2":861,"length1":16,"length2":50}]],"length":973,"saved":false}
{"ts":1379358736759,"patch":[[{"diffs":[[0,"     <form>\n"],[1,"            <fieldset>\n    "],[0,"            "]],"start1":431,"start2":431,"length1":24,"length2":51},{"diffs":[[0,"detyp: \n"],[1,"    "],[0,"        "]],"start1":493,"start2":493,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<option value=\"1"]],"start1":560,"start2":560,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<option value=\"2"]],"start1":617,"start2":617,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</select"]],"start1":678,"start2":678,"length1":16,"length2":20},{"diffs":[[0,"ct>\n            "],[1,"    "],[0,"</label>\n       "]],"start1":696,"start2":696,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<label>Rubri"]],"start1":725,"start2":725,"length1":24,"length2":28},{"diffs":[[0,"ubrik: \n"],[1,"    "],[0,"        "]],"start1":749,"start2":749,"length1":16,"length2":20},{"diffs":[[0,"k\">\n            "],[1,"    "],[0,"</label>\n       "]],"start1":816,"start2":816,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<label>Text:"]],"start1":845,"start2":845,"length1":24,"length2":28},{"diffs":[[0,">Text: \n"],[1,"    "],[0,"        "]],"start1":867,"start2":867,"length1":16,"length2":20},{"diffs":[[0,"ea>\n            "],[1,"    "],[0,"</label>\n       "]],"start1":979,"start2":979,"length1":32,"length2":36},{"diffs":[[0,"       </label>\n"],[1,"            </fieldset>\n"],[0,"        </form>\n"]],"start1":992,"start2":992,"length1":32,"length2":56}]],"length":1068,"saved":false}
{"ts":1379358745142,"patch":[[{"diffs":[[0,"     <fieldset>\n"],[1,"                <legend>Fråga</legend>\n"],[0,"                "]],"start1":450,"start2":450,"length1":32,"length2":71}]],"length":1107,"saved":false}
{"ts":1379358768371,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"            <fieldset>\n                <legend>Information om dig</legend>\n            </fieldset>\n"],[0,"        </form>\n"]],"start1":1055,"start2":1055,"length1":32,"length2":131}]],"length":1206,"saved":false}
{"ts":1379358784693,"patch":[[{"diffs":[[0,"om dig</legend>\n"],[1,"                <input type=\"checkbox\">\n"],[0,"            </fi"]],"start1":1130,"start2":1130,"length1":32,"length2":72}]],"length":1246,"saved":false}
{"ts":1379358791553,"patch":[[{"diffs":[[0,"eckbox\">"],[1,"Kontakta mig via mail"],[0,"\n       "]],"start1":1177,"start2":1177,"length1":16,"length2":37}]],"length":1267,"saved":false}
{"ts":1379358815085,"patch":[[{"diffs":[[0,"ia mail\n"],[1,"                <input type=\"checkbox\" value=\"Kontakta mig via telefon\">\n"],[0,"        "]],"start1":1199,"start2":1199,"length1":16,"length2":89}]],"length":1340,"saved":false}
{"ts":1379358819251,"patch":[[{"diffs":[[0,"eckbox\" "],[-1,"value"],[1,"text"],[0,"=\"Kontak"]],"start1":1238,"start2":1238,"length1":21,"length2":20}]],"length":1339,"saved":false}
{"ts":1379358829410,"patch":[[{"diffs":[[0,"box\""],[-1," text=\""],[1,">"],[0,"Kont"]],"start1":1241,"start2":1241,"length1":15,"length2":9},{"diffs":[[0," telefon"],[-1,"\">"],[0,"\n       "]],"start1":1262,"start2":1262,"length1":18,"length2":16}]],"length":1331,"saved":false}
{"ts":1379358842670,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"            <button value=\"Skicka frågan\"></button>\n"],[0,"        </form>\n"]],"start1":1279,"start2":1279,"length1":32,"length2":84}]],"length":1383,"saved":false}
{"ts":1379358879487,"patch":[[{"diffs":[[0,"          <input"],[1," name=\"mail\""],[0," type=\"checkbox\""]],"start1":1152,"start2":1152,"length1":32,"length2":44},{"diffs":[[0,"  <input"],[1," name=\"telefon\""],[0," type=\"c"]],"start1":1233,"start2":1233,"length1":16,"length2":31}]],"length":1410,"saved":false}
{"ts":1379358926766,"patch":[[{"diffs":[[0," <button"],[1," type=\"button\""],[0," value=\""]],"start1":1333,"start2":1333,"length1":16,"length2":30}]],"length":1424,"saved":false}
{"ts":1379358955549,"patch":[[{"diffs":[[0,"button\" "],[-1,"value=\""],[1,"name=\"skicka\" >"],[0,"Skicka f"]],"start1":1348,"start2":1348,"length1":23,"length2":31},{"diffs":[[0,"a frågan"],[-1,"\">"],[0,"</button"]],"start1":1376,"start2":1376,"length1":18,"length2":16}]],"length":1430,"saved":false}
{"ts":1379358987565,"patch":[[{"diffs":[[0,">Beröm</option>\n"],[1,"                        <option value=\"3\">Dra en vits</option>\n"],[0,"                "]],"start1":693,"start2":693,"length1":32,"length2":95}]],"length":1493,"saved":false}
{"ts":1379359008138,"patch":[[{"diffs":[[0,"cols=\"10"],[1,"0"],[0,"\" rows=\""]],"start1":1019,"start2":1019,"length1":16,"length2":17},{"diffs":[[0,"rows=\"10"],[1,"0"],[0,"\" placeh"]],"start1":1030,"start2":1030,"length1":16,"length2":17}]],"length":1495,"saved":false}
{"ts":1379359016075,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"10"],[1,"3"],[0,"0\" rows="]],"start1":1017,"start2":1017,"length1":18,"length2":17},{"diffs":[[0,"ws=\""],[-1,"10"],[1,"3"],[0,"0\" p"]],"start1":1031,"start2":1031,"length1":10,"length2":9}]],"length":1493,"saved":false}
{"ts":1379359023589,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"3"],[1,"10"],[0,"0\" rows="]],"start1":1017,"start2":1017,"length1":17,"length2":18},{"diffs":[[0,"\" rows=\""],[-1,"3"],[1,"1"],[0,"0\" place"]],"start1":1028,"start2":1028,"length1":17,"length2":17}]],"length":1494,"saved":false}
{"ts":1379359027860,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"10"],[1,"5"],[0,"0\" rows="]],"start1":1017,"start2":1017,"length1":18,"length2":17}]],"length":1493,"saved":false}
{"ts":1379359063015,"patch":[[{"diffs":[[0,"n type=\""],[-1,"button"],[1,"submit"],[0,"\" name=\""]],"start1":1403,"start2":1403,"length1":22,"length2":22}]],"length":1493,"saved":false}
{"ts":1379359086447,"patch":[[{"diffs":[[0," type=\"checkbox\""],[1," checked=\"checked\""],[0,">Kontakta mig vi"]],"start1":1243,"start2":1243,"length1":32,"length2":50}]],"length":1511,"saved":false}
{"ts":1379359275003,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <p>Observera att detta är ett påhittat formulär, jag kommer inte att kontakta er, sorry ladies.</p>\n"],[0,"        <for"]],"start1":416,"start2":416,"length1":24,"length2":132}]],"length":1619,"saved":false}
{"ts":1379359548437,"patch":[[{"diffs":[[0,"       <form"],[1," method=\"post\" action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\""],[0,">\n          "]],"start1":537,"start2":537,"length1":24,"length2":110}]],"length":1705,"saved":false}
{"ts":1379359603653,"patch":[[{"diffs":[[0,"mit\""],[-1," name=\"skicka\" "],[0,">Ski"]],"start1":1626,"start2":1626,"length1":23,"length2":8}]],"length":1690,"saved":false}
