{"ts":1378735030612,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Presentattion - Fredrik Blixth</title>\n    </head>\n    <body>\n    <h2>Information</h2>\n    <dl>\n        <li>\n            <ol>\n            <h3>Intressen</h3>\n                <li>Datorer och teknik</li>\n                <li>Hockey och fotboll</li>\n                <li>Brädspel</li>\n                <li>Programmering</li>\n            </ol>\n        </li>\n    </dl>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":429}]],"length":429}
{"contributors":[],"silentsave":false,"ts":1378735147136,"patch":[[{"diffs":[[0,"resentat"],[-1,"t"],[0,"ion - Fr"]],"start1":50,"start2":50,"length1":17,"length2":16},{"diffs":[[0,"dy>\n"],[-1,"    <h2>Information</h2>\n    <dl>\n        <li>\n            <ol>\n            <h3>Intressen</h3>\n                <li>Datorer och teknik</li>\n                <li>Hockey och fotboll</li>\n                <li>Brädspel</li>\n                <li>Programmering</li>\n            </ol>\n        </li>\n    </dl>\n"],[0,"    "]],"start1":106,"start2":106,"length1":306,"length2":8}]],"length":130,"saved":false}
{"ts":1378735190221,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>Fredrik Blixth - Blivande Webbutvecklare</h1>\n"],[0,"    </bo"]],"start1":102,"start2":102,"length1":16,"length2":74}]],"length":188,"saved":false}
{"ts":1378735459411,"patch":[[{"diffs":[[0,"ixth"],[-1," - Blivande Webbutvecklare"],[0,"</h1"]],"start1":132,"start2":132,"length1":34,"length2":8}]],"length":162,"saved":false}
{"ts":1378735754588,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">Fredrik"]],"start1":112,"start2":112,"length1":17,"length2":17},{"diffs":[[0,"h</h"],[-1,"1"],[1,"2>\n        <ul>\n            <li>28 år ung.</li>\n            <li>Bor i Växjö</li>\n        </ul"],[0,">\n  "]],"start1":135,"start2":135,"length1":9,"length2":101}]],"length":254,"saved":false}
{"ts":1378735821583,"patch":[[{"diffs":[[0,"       <ul>\n"],[1,"            <h3>Fakta</h3>\n"],[0,"            "]],"start1":143,"start2":143,"length1":24,"length2":51}]],"length":281,"saved":false}
{"ts":1378736348140,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Fakta"],[1,"Snabba svar:"],[0,"</h3"]],"start1":167,"start2":167,"length1":13,"length2":20},{"diffs":[[0,"      </ul>\n"],[1,"        <p></p>\n"],[0,"    </body>\n"]],"start1":256,"start2":256,"length1":24,"length2":40}]],"length":304,"saved":false}
{"ts":1378736420232,"patch":[[{"diffs":[[0," Växjö</li>\n"],[1,"            <li>Sport- och tekniknörd</li>\n"],[0,"        </ul"]],"start1":242,"start2":242,"length1":24,"length2":67}]],"length":347,"saved":false}
{"ts":1378736600342,"patch":[[{"diffs":[[0,"     <p>"],[1,"Lider av kronisk morgontrötthet och tidsoptimism. Har ingen tidigare akademisk utbildning men jag har jobbat sedan 2003 inom mjukvarubranschen."],[0,"</p>\n   "]],"start1":314,"start2":314,"length1":16,"length2":159}]],"length":490,"saved":false}
{"ts":1378736625102,"patch":[[{"diffs":[[0,"bat "],[-1,"sedan 2003 "],[0,"inom"]],"start1":427,"start2":427,"length1":19,"length2":8},{"diffs":[[0,"ranschen"],[1," sedan 2003"],[0,".</p>\n  "]],"start1":445,"start2":445,"length1":16,"length2":27}]],"length":490,"saved":false}
{"ts":1378736766301,"patch":[[{"diffs":[[0,"03.</p>\n"],[1,"        <p>Har programmerat mer eller mindre regelbundet i ungefär ett år. Bland annat lite webbutveckling på <a href=\"www.codeacademy.com\">Codeacademy</a>.</p>\n"],[0,"    </bo"]],"start1":462,"start2":462,"length1":16,"length2":177}]],"length":651,"saved":false}
{"ts":1378736884883,"patch":[[{"diffs":[[0,"emy</a>."],[1," Ett roligt verktyg för att lära sig programmera!"],[0,"</p>\n   "]],"start1":618,"start2":618,"length1":16,"length2":65}]],"length":700,"saved":false}
{"ts":1378736961441,"patch":[[{"diffs":[[0,"8 år ung"],[-1,"."],[0,"</li>\n  "]],"start1":206,"start2":206,"length1":17,"length2":16}]],"length":699,"saved":false}
{"ts":1378737107836,"patch":[[{"diffs":[[0,"ammera!</p>\n"],[1,"        <p>Vill bli webbprogrammerare för att jag tycker det är väldigt roligt med webbutveckling. Dessutom tror jag att HTML5 kommer att leva väldigt länge!</p>\n"],[0,"    </body>\n"]],"start1":667,"start2":667,"length1":24,"length2":186}]],"length":861,"saved":false}
{"ts":1378737557525,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n      "]],"start1":143,"start2":143,"length1":18,"length2":18},{"diffs":[[0,"  </"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n  "]],"start1":302,"start2":302,"length1":10,"length2":10},{"diffs":[[0," länge!</p>\n"],[1,"        \n"],[0,"    </body>\n"]],"start1":829,"start2":829,"length1":24,"length2":33}]],"length":870,"saved":false}
{"ts":1378737578305,"patch":[[{"diffs":[[0,"       <"],[1,"u"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":143,"start2":143,"length1":18,"length2":18},{"diffs":[[0,"      </"],[1,"u"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":298,"start2":298,"length1":18,"length2":18}]],"length":870,"saved":false}
{"ts":1378737784456,"patch":[[{"diffs":[[0,"        "],[1,"<ol>\n            <h3>Intressen</h3>\n            <li>Tekniska prylar\n                <ul>\n                    <li>Datorer</li>\n                    <li>Mobiltelefoner</li>\n                    <li>Surfplattor</li>\n                </ul>\n            </li>\n        </ol>"],[0,"\n    </b"]],"start1":841,"start2":841,"length1":16,"length2":280}]],"length":1134,"saved":false}
{"ts":1378737841491,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"            <li>Sport\n                <ul>\n                    <li>Hockey</li>\n                    <li>Fotboll</li>\n                    <li>Tennis</li>\n                </ul>\n            </li>\n"],[0,"        </ol"]],"start1":1088,"start2":1088,"length1":24,"length2":216}]],"length":1326,"saved":false}
{"ts":1378738642535,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"            <li>Programmering\n                <ul>\n                    <li>C#</li>\n                    <li>Javascript</li>\n                </ul>\n            </li>\n"],[0,"        </ol>\n  "]],"start1":1276,"start2":1276,"length1":32,"length2":195}]],"length":1489,"saved":false}
{"ts":1378738907621,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        <dl>\n            <li>A</li>\n            <li>B</li>\n        </dl>\n"],[0,"    </body>\n"]],"start1":1457,"start2":1457,"length1":24,"length2":97}]],"length":1562,"saved":false}
{"ts":1378738989639,"patch":[[{"diffs":[[0,"ol>\n"],[-1,"        <dl>\n            <li>A</li>\n            <li>B</li>\n        </dl>\n"],[0,"    "]],"start1":1465,"start2":1465,"length1":81,"length2":8}]],"length":1489,"saved":false}
{"ts":1378738995405,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        <dl>\n  <dt>Coffee</dt>\n    <dd>Black hot drink</dd>\n  <dt>Milk</dt>\n    <dd>White cold drink</dd>\n</dl>\n"],[0,"    </body>\n"]],"start1":1457,"start2":1457,"length1":24,"length2":136}]],"length":1601,"saved":false}
{"ts":1378739008841,"patch":[[{"diffs":[[0,"dl>\n"],[-1,"  <dt>Coffee</dt>\n    <dd>Black hot drink</dd>\n  <dt>Milk</dt>\n    <dd>White cold drink</dd>\n</dl>\n"],[0,"    "]],"start1":1478,"start2":1478,"length1":107,"length2":8}]],"length":1502,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378741568538,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <meta charset=\"UTF-8\">\n"],[0,"    </he"]],"start1":79,"start2":79,"length1":16,"length2":47}]],"length":1533,"saved":false}
{"ts":1378742277174,"patch":[[{"diffs":[[0,"Hockey</li>\n"],[1,"                    <!-->Växjö Lakers HC!<-->\n"],[0,"            "]],"start1":1198,"start2":1198,"length1":24,"length2":70}]],"length":1579,"saved":false}
{"ts":1378742319995,"patch":[[{"diffs":[[0,"    <!--"],[-1,">"],[1," "],[0,"Växjö La"]],"start1":1226,"start2":1226,"length1":17,"length2":17},{"diffs":[[0,"kers HC!"],[-1,"<"],[1," "],[0,"-->\n    "]],"start1":1243,"start2":1243,"length1":17,"length2":17}]],"length":1579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378756081848,"patch":[[{"diffs":[[0,"et=\""],[-1,"UTF"],[1,"utf"],[0,"-8\">"]],"start1":106,"start2":106,"length1":11,"length2":11}]],"length":1579,"saved":false}
{"ts":1378756451722,"patch":[[{"diffs":[[0,"ol>\n"],[-1,"        <dl>\n"],[0,"    "]],"start1":1542,"start2":1542,"length1":21,"length2":8}]],"length":1566,"saved":false}
{"ts":1378756470316,"patch":[[{"diffs":[[0,"th</h2>\n"],[-1,"        <ul>\n    "],[0,"        "]],"start1":165,"start2":165,"length1":33,"length2":16},{"diffs":[[0," svar:</h3>\n"],[1,"        <ul>\n"],[0,"            "]],"start1":191,"start2":191,"length1":24,"length2":37},{"diffs":[[0,"/p>\n"],[-1,"        <ol>\n    "],[0,"    "]],"start1":864,"start2":864,"length1":25,"length2":8},{"diffs":[[0,"ressen</h3>\n"],[1,"        <ol>\n"],[0,"            "]],"start1":883,"start2":883,"length1":24,"length2":37}]],"length":1558,"saved":false}
{"ts":1378758584454,"patch":[[{"diffs":[[0,"=\"utf-8\""],[1,"/"],[0,">\n    </"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":1559,"saved":false}
{"ts":1378759124330,"patch":[[{"diffs":[[0,"<!"],[-1,"DOCTYPE"],[1,"doctype"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13}]],"length":1559,"saved":false}
{"ts":1378759606642,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":1569,"saved":false}
{"ts":1378760530374,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"utf-8\"/>\n"],[0,"        <tit"]],"start1":32,"start2":32,"length1":24,"length2":56},{"diffs":[[0,"le>\n"],[-1,"        <meta charset=\"utf-8\"/>\n"],[0,"    "]],"start1":125,"start2":125,"length1":40,"length2":8}]],"length":1569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379263337080,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        <!--\n        1. http://www.server.se/html/pages/bottom.html\n        2. pages/top.html\n        3. ../../index.html\n        4. http://www.server.se/index.html\n        5. bottom.html\n        6. html/pages/top.html\n        -->\n"],[0,"    </body>\n"]],"start1":1537,"start2":1537,"length1":24,"length2":255}]],"length":1800,"saved":false}
