{"ts":1378735030612,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Presentattion - Fredrik Blixth</title>\n    </head>\n    <body>\n    <h2>Information</h2>\n    <dl>\n        <li>\n            <ol>\n            <h3>Intressen</h3>\n                <li>Datorer och teknik</li>\n                <li>Hockey och fotboll</li>\n                <li>Brädspel</li>\n                <li>Programmering</li>\n            </ol>\n        </li>\n    </dl>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":429}]],"length":429}
{"contributors":[],"silentsave":false,"ts":1378735147136,"patch":[[{"diffs":[[0,"resentat"],[-1,"t"],[0,"ion - Fr"]],"start1":50,"start2":50,"length1":17,"length2":16},{"diffs":[[0,"dy>\n"],[-1,"    <h2>Information</h2>\n    <dl>\n        <li>\n            <ol>\n            <h3>Intressen</h3>\n                <li>Datorer och teknik</li>\n                <li>Hockey och fotboll</li>\n                <li>Brädspel</li>\n                <li>Programmering</li>\n            </ol>\n        </li>\n    </dl>\n"],[0,"    "]],"start1":106,"start2":106,"length1":306,"length2":8}]],"length":130,"saved":false}
{"ts":1378735190221,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <h1>Fredrik Blixth - Blivande Webbutvecklare</h1>\n"],[0,"    </bo"]],"start1":102,"start2":102,"length1":16,"length2":74}]],"length":188,"saved":false}
{"ts":1378735459411,"patch":[[{"diffs":[[0,"ixth"],[-1," - Blivande Webbutvecklare"],[0,"</h1"]],"start1":132,"start2":132,"length1":34,"length2":8}]],"length":162,"saved":false}
{"ts":1378735754588,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">Fredrik"]],"start1":112,"start2":112,"length1":17,"length2":17},{"diffs":[[0,"h</h"],[-1,"1"],[1,"2>\n        <ul>\n            <li>28 år ung.</li>\n            <li>Bor i Växjö</li>\n        </ul"],[0,">\n  "]],"start1":135,"start2":135,"length1":9,"length2":101}]],"length":254,"saved":false}
{"ts":1378735821583,"patch":[[{"diffs":[[0,"       <ul>\n"],[1,"            <h3>Fakta</h3>\n"],[0,"            "]],"start1":143,"start2":143,"length1":24,"length2":51}]],"length":281,"saved":false}
{"ts":1378736348140,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Fakta"],[1,"Snabba svar:"],[0,"</h3"]],"start1":167,"start2":167,"length1":13,"length2":20},{"diffs":[[0,"      </ul>\n"],[1,"        <p></p>\n"],[0,"    </body>\n"]],"start1":256,"start2":256,"length1":24,"length2":40}]],"length":304,"saved":false}
{"ts":1378736420232,"patch":[[{"diffs":[[0," Växjö</li>\n"],[1,"            <li>Sport- och tekniknörd</li>\n"],[0,"        </ul"]],"start1":242,"start2":242,"length1":24,"length2":67}]],"length":347,"saved":false}
{"ts":1378736600342,"patch":[[{"diffs":[[0,"     <p>"],[1,"Lider av kronisk morgontrötthet och tidsoptimism. Har ingen tidigare akademisk utbildning men jag har jobbat sedan 2003 inom mjukvarubranschen."],[0,"</p>\n   "]],"start1":314,"start2":314,"length1":16,"length2":159}]],"length":490,"saved":false}
{"ts":1378736625102,"patch":[[{"diffs":[[0,"bat "],[-1,"sedan 2003 "],[0,"inom"]],"start1":427,"start2":427,"length1":19,"length2":8},{"diffs":[[0,"ranschen"],[1," sedan 2003"],[0,".</p>\n  "]],"start1":445,"start2":445,"length1":16,"length2":27}]],"length":490,"saved":false}
{"ts":1378736766301,"patch":[[{"diffs":[[0,"03.</p>\n"],[1,"        <p>Har programmerat mer eller mindre regelbundet i ungefär ett år. Bland annat lite webbutveckling på <a href=\"www.codeacademy.com\">Codeacademy</a>.</p>\n"],[0,"    </bo"]],"start1":462,"start2":462,"length1":16,"length2":177}]],"length":651,"saved":false}
{"ts":1378736884883,"patch":[[{"diffs":[[0,"emy</a>."],[1," Ett roligt verktyg för att lära sig programmera!"],[0,"</p>\n   "]],"start1":618,"start2":618,"length1":16,"length2":65}]],"length":700,"saved":false}
{"ts":1378736961441,"patch":[[{"diffs":[[0,"8 år ung"],[-1,"."],[0,"</li>\n  "]],"start1":206,"start2":206,"length1":17,"length2":16}]],"length":699,"saved":false}
{"ts":1378737107836,"patch":[[{"diffs":[[0,"ammera!</p>\n"],[1,"        <p>Vill bli webbprogrammerare för att jag tycker det är väldigt roligt med webbutveckling. Dessutom tror jag att HTML5 kommer att leva väldigt länge!</p>\n"],[0,"    </body>\n"]],"start1":667,"start2":667,"length1":24,"length2":186}]],"length":861,"saved":false}
{"ts":1378737557525,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n      "]],"start1":143,"start2":143,"length1":18,"length2":18},{"diffs":[[0,"  </"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n  "]],"start1":302,"start2":302,"length1":10,"length2":10},{"diffs":[[0," länge!</p>\n"],[1,"        \n"],[0,"    </body>\n"]],"start1":829,"start2":829,"length1":24,"length2":33}]],"length":870,"saved":false}
{"ts":1378737578305,"patch":[[{"diffs":[[0,"       <"],[1,"u"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":143,"start2":143,"length1":18,"length2":18},{"diffs":[[0,"      </"],[1,"u"],[0,"l"],[-1,"i"],[0,">\n      "]],"start1":298,"start2":298,"length1":18,"length2":18}]],"length":870,"saved":false}
{"ts":1378737784456,"patch":[[{"diffs":[[0,"        "],[1,"<ol>\n            <h3>Intressen</h3>\n            <li>Tekniska prylar\n                <ul>\n                    <li>Datorer</li>\n                    <li>Mobiltelefoner</li>\n                    <li>Surfplattor</li>\n                </ul>\n            </li>\n        </ol>"],[0,"\n    </b"]],"start1":841,"start2":841,"length1":16,"length2":280}]],"length":1134,"saved":false}
{"ts":1378737841491,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"            <li>Sport\n                <ul>\n                    <li>Hockey</li>\n                    <li>Fotboll</li>\n                    <li>Tennis</li>\n                </ul>\n            </li>\n"],[0,"        </ol"]],"start1":1088,"start2":1088,"length1":24,"length2":216}]],"length":1326,"saved":false}
{"ts":1378738642535,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"            <li>Programmering\n                <ul>\n                    <li>C#</li>\n                    <li>Javascript</li>\n                </ul>\n            </li>\n"],[0,"        </ol>\n  "]],"start1":1276,"start2":1276,"length1":32,"length2":195}]],"length":1489,"saved":false}
{"ts":1378738907621,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        <dl>\n            <li>A</li>\n            <li>B</li>\n        </dl>\n"],[0,"    </body>\n"]],"start1":1457,"start2":1457,"length1":24,"length2":97}]],"length":1562,"saved":false}
{"ts":1378738989639,"patch":[[{"diffs":[[0,"ol>\n"],[-1,"        <dl>\n            <li>A</li>\n            <li>B</li>\n        </dl>\n"],[0,"    "]],"start1":1465,"start2":1465,"length1":81,"length2":8}]],"length":1489,"saved":false}
{"ts":1378738995405,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        <dl>\n  <dt>Coffee</dt>\n    <dd>Black hot drink</dd>\n  <dt>Milk</dt>\n    <dd>White cold drink</dd>\n</dl>\n"],[0,"    </body>\n"]],"start1":1457,"start2":1457,"length1":24,"length2":136}]],"length":1601,"saved":false}
{"ts":1378739008841,"patch":[[{"diffs":[[0,"dl>\n"],[-1,"  <dt>Coffee</dt>\n    <dd>Black hot drink</dd>\n  <dt>Milk</dt>\n    <dd>White cold drink</dd>\n</dl>\n"],[0,"    "]],"start1":1478,"start2":1478,"length1":107,"length2":8}]],"length":1502,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378741568538,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <meta charset=\"UTF-8\">\n"],[0,"    </he"]],"start1":79,"start2":79,"length1":16,"length2":47}]],"length":1533,"saved":false}
{"ts":1378742277174,"patch":[[{"diffs":[[0,"Hockey</li>\n"],[1,"                    <!-->Växjö Lakers HC!<-->\n"],[0,"            "]],"start1":1198,"start2":1198,"length1":24,"length2":70}]],"length":1579,"saved":false}
{"ts":1378742319995,"patch":[[{"diffs":[[0,"    <!--"],[-1,">"],[1," "],[0,"Växjö La"]],"start1":1226,"start2":1226,"length1":17,"length2":17},{"diffs":[[0,"kers HC!"],[-1,"<"],[1," "],[0,"-->\n    "]],"start1":1243,"start2":1243,"length1":17,"length2":17}]],"length":1579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378756081848,"patch":[[{"diffs":[[0,"et=\""],[-1,"UTF"],[1,"utf"],[0,"-8\">"]],"start1":106,"start2":106,"length1":11,"length2":11}]],"length":1579,"saved":false}
{"ts":1378756451722,"patch":[[{"diffs":[[0,"ol>\n"],[-1,"        <dl>\n"],[0,"    "]],"start1":1542,"start2":1542,"length1":21,"length2":8}]],"length":1566,"saved":false}
{"ts":1378756470316,"patch":[[{"diffs":[[0,"th</h2>\n"],[-1,"        <ul>\n    "],[0,"        "]],"start1":165,"start2":165,"length1":33,"length2":16},{"diffs":[[0," svar:</h3>\n"],[1,"        <ul>\n"],[0,"            "]],"start1":191,"start2":191,"length1":24,"length2":37},{"diffs":[[0,"/p>\n"],[-1,"        <ol>\n    "],[0,"    "]],"start1":864,"start2":864,"length1":25,"length2":8},{"diffs":[[0,"ressen</h3>\n"],[1,"        <ol>\n"],[0,"            "]],"start1":883,"start2":883,"length1":24,"length2":37}]],"length":1558,"saved":false}
{"ts":1378758584454,"patch":[[{"diffs":[[0,"=\"utf-8\""],[1,"/"],[0,">\n    </"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":1559,"saved":false}
{"ts":1378759124330,"patch":[[{"diffs":[[0,"<!"],[-1,"DOCTYPE"],[1,"doctype"],[0," htm"]],"start1":0,"start2":0,"length1":13,"length2":13}]],"length":1559,"saved":false}
{"ts":1378759606642,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":1569,"saved":false}
{"ts":1378760530374,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset=\"utf-8\"/>\n"],[0,"        <tit"]],"start1":32,"start2":32,"length1":24,"length2":56},{"diffs":[[0,"le>\n"],[-1,"        <meta charset=\"utf-8\"/>\n"],[0,"    "]],"start1":125,"start2":125,"length1":40,"length2":8}]],"length":1569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379263337080,"patch":[[{"diffs":[[0,"      </ol>\n"],[1,"        <!--\n        1. http://www.server.se/html/pages/bottom.html\n        2. pages/top.html\n        3. ../../index.html\n        4. http://www.server.se/index.html\n        5. bottom.html\n        6. html/pages/top.html\n        -->\n"],[0,"    </body>\n"]],"start1":1537,"start2":1537,"length1":24,"length2":255}]],"length":1800,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379352953868,"patch":[[{"diffs":[[0,"tle>"],[-1,"Presentation - "],[0,"Fred"]],"start1":87,"start2":87,"length1":23,"length2":8},{"diffs":[[0,"    <h2>"],[1,"Presentation - "],[0,"Fredrik "]],"start1":141,"start2":141,"length1":16,"length2":31},{"diffs":[[0,"th</h2>\n"],[1,"        <ul>\n            <li><a href=\"kontakt.html\">Kontakt</a></li>\n            <li><a href=\"laborationer.html\">Labbar</a></li>\n            <li><a href=\"presentation.html\">Presentation</a></li>\n            <li><a href=\"../index.html\">Start</a></li>\n        </ul>\n        <img src=\"../pics/presentationsbild.jpg\">\n"],[0,"        "]],"start1":176,"start2":176,"length1":16,"length2":330},{"diffs":[[0,"a href=\""],[1,"http://"],[0,"www.code"]],"start1":932,"start2":932,"length1":16,"length2":23},{"diffs":[[0,"att "],[-1,"leva"],[1,"ta över"],[0," väl"]],"start1":1172,"start2":1172,"length1":12,"length2":15},{"diffs":[[0,"igt "],[-1,"länge!"],[1,"mycket som idag kodas native för smartphones."],[0,"</p>"]],"start1":1188,"start2":1188,"length1":14,"length2":53},{"diffs":[[0,"    "],[-1,"<!--\n        1. http://www.server.se/html/pages/bottom.html\n        2. pages/top.html\n        3. ../../index.html\n        4. http://www.server.se/index.html\n        5. bottom.html\n        6. html/pages/top.html"],[1,"\n        <dl>\n            <dt>Programlitteratur:</dt>\n            <dd>HTML och CSS-boken</dd>\n            <dd>Designing with web standards</dd>\n            <dd>Essential C# 5.0</dd>\n        </dl>\n        <h3>Länkar</h3>\n        <ul>\n            <li><a href=\"http://www.vismaeekonomi.se\">Visma eEkonomi</a></li>\n            <li><a href=\"http://www.vaxjolakers.se\">Växjö Lakers</a></li>\n            <li><a href=\"http://mrmadhawk.se\">Mr Madhawks hockeyblogg</a></li>"],[0,"\n   "]],"start1":1916,"start2":1916,"length1":218,"length2":471},{"diffs":[[0,"        "],[-1,"--"],[1,"</ul"],[0,">\n    </"]],"start1":2384,"start2":2384,"length1":18,"length2":20}]],"length":2418,"saved":false}
{"ts":1379353132844,"patch":[[{"diffs":[[0,"bild.jpg"],[1," width=\"328\" height=\"253"],[0,"\">\n     "]],"start1":487,"start2":487,"length1":16,"length2":40}]],"length":2442,"saved":false}
{"ts":1379353145608,"patch":[[{"diffs":[[0,"bild.jpg"],[1,"\""],[0," width=\""]],"start1":487,"start2":487,"length1":16,"length2":17}]],"length":2443,"saved":false}
{"ts":1379353221644,"patch":[[{"diffs":[[0,"    <img"],[1," id=\"presentationImage\""],[0," src=\".."]],"start1":452,"start2":452,"length1":16,"length2":39}]],"length":2466,"saved":false}
{"ts":1379353636059,"patch":[[{"diffs":[[0,"dth=\"328"],[1,"px"],[0,"\" height"]],"start1":522,"start2":522,"length1":16,"length2":18},{"diffs":[[0,"ght=\"253"],[1,"px"],[0,"\">\n     "]],"start1":537,"start2":537,"length1":16,"length2":18}]],"length":2470,"saved":false}
{"ts":1379355150767,"patch":[[{"diffs":[[0,"dth=\"328"],[-1,"px"],[0,"\" height"]],"start1":522,"start2":522,"length1":18,"length2":16},{"diffs":[[0,"\"253"],[-1,"px"],[1,"\" alt=\"En man i sina bästa år med 4 öl i handen"],[0,"\">\n "]],"start1":539,"start2":539,"length1":10,"length2":55}]],"length":2513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380563449318,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n        <h2>Presentation - Fredrik Blixth</h2>\n        <ul>\n"],[1,"    <link rel=\"stylesheet\" href=\"../css/reset.css\" type=\"text/css\">\n        <link rel=\"stylesheet\" href=\"../css/style.css\" type=\"text/css\">\n    </head>\n    <body>\n        <div id=\"container\">\n            <div id=\"header\">\n                <h2>Presentation - Fredrik Blixth</h2>\n            </div>\n            <nav>\n                <ul>\n                    <li><a href=\"../index.html\">Start</a></li>\n        "],[0,"    "]],"start1":114,"start2":114,"length1":87,"length2":414},{"diffs":[[0,"li>\n            "],[1,"     "],[1,"   "],[0,"<li><a href=\"lab"]],"start1":576,"start2":576,"length1":32,"length2":40},{"diffs":[[0,"li>\n            "],[1,"        "],[0,"<li><a href=\"pre"]],"start1":644,"start2":644,"length1":32,"length2":40},{"diffs":[[0,"on.html\""],[1," class=\"active\""],[0,">Present"]],"start1":691,"start2":691,"length1":16,"length2":31},{"diffs":[[0,"tation</a></li>\n"],[1,"    "],[0,"            <li>"]],"start1":721,"start2":721,"length1":32,"length2":36},{"diffs":[[0,"   <"],[-1,"li><a href=\"../index.html\">Start</a></li"],[1,"/ul>\n            </nav>\n            <div id=\"content\""],[0,">\n  "]],"start1":750,"start2":750,"length1":48,"length2":61},{"diffs":[[0,"ntent\">\n        "],[-1,"</ul>\n"],[0,"        <img id="]],"start1":801,"start2":801,"length1":38,"length2":32},{"diffs":[[0,"anden\">\n"],[1,"        "],[0,"        "]],"start1":954,"start2":954,"length1":16,"length2":24},{"diffs":[[0,"r:</h3>\n        "],[1,"     "],[1,"   "],[0,"<ul>\n"],[1,"        "],[0,"            <li>"]],"start1":992,"start2":992,"length1":37,"length2":53},{"diffs":[[0,"            "],[1,"    "],[1,"    "],[0,"<li>Bor i Vä"]],"start1":1060,"start2":1060,"length1":24,"length2":32},{"diffs":[[0," Växjö</li>\n"],[1,"        "],[0,"            "]],"start1":1089,"start2":1089,"length1":24,"length2":32},{"diffs":[[0,"rd</li>\n        "],[1,"   "],[1,"     "],[0,"</ul>\n"],[1,"        "],[0,"        <p>Lider"]],"start1":1144,"start2":1144,"length1":38,"length2":54},{"diffs":[[0,"        "],[1,"   "],[1,"     "],[0,"<p>Har p"]],"start1":1341,"start2":1341,"length1":16,"length2":24},{"diffs":[[0,"ammera!</p>\n"],[1,"        "],[0,"        <p>V"]],"start1":1554,"start2":1554,"length1":24,"length2":32},{"diffs":[[0,"/p>\n        "],[1,"  "],[1,"      "],[0,"<h3>Intresse"]],"start1":1774,"start2":1774,"length1":24,"length2":32},{"diffs":[[0,"ressen</h3>\n"],[1,"        "],[0,"        <ol>"]],"start1":1801,"start2":1801,"length1":24,"length2":32},{"diffs":[[0,"        "],[1," "],[-1,"<li"],[1,"       <li class=\"listHeader\""],[0,">Teknisk"]],"start1":1838,"start2":1838,"length1":19,"length2":46},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"<ul>\n"],[1,"        "],[0,"                "]],"start1":1893,"start2":1893,"length1":37,"length2":53},{"diffs":[[0,"            "],[1,"   "],[1,"     "],[0,"<li>Mobiltel"]],"start1":1975,"start2":1975,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"        "],[0,"<li>Surfplat"]],"start1":2027,"start2":2027,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"</ul>\n          "]],"start1":2068,"start2":2068,"length1":32,"length2":40},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"      "],[0,"</li>\n          "]],"start1":2094,"start2":2094,"length1":32,"length2":40},{"diffs":[[0,"            "],[1," "],[-1,"<li"],[1,"       <li class=\"listHeader\""],[0,">Sport\n     "]],"start1":2124,"start2":2124,"length1":27,"length2":54},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"<ul>\n"],[1,"        "],[0,"                "]],"start1":2173,"start2":2173,"length1":37,"length2":53},{"diffs":[[0,"        "],[1,"   "],[1,"     "],[0,"<!-- Väx"]],"start1":2258,"start2":2258,"length1":16,"length2":24},{"diffs":[[0,"            "],[1,"        "],[0,"<li>Fotboll<"]],"start1":2308,"start2":2308,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"  "],[1,"      "],[0,"<li>Tennis</"]],"start1":2353,"start2":2353,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"        "],[0,"</ul>\n          "]],"start1":2389,"start2":2389,"length1":32,"length2":40},{"diffs":[[0,"        "],[1," "],[-1,"</li>\n            <li"],[1,"       </li>\n                    <li class=\"listHeader\""],[0,">Program"]],"start1":2423,"start2":2423,"length1":37,"length2":72},{"diffs":[[0,"                "],[1,"        "],[0,"<ul>\n           "]],"start1":2502,"start2":2502,"length1":32,"length2":40},{"diffs":[[0,"            "],[1,"   "],[1,"     "],[0,"<li>C#</li>\n"]],"start1":2539,"start2":2539,"length1":24,"length2":32},{"diffs":[[0,"<li>C#</li>\n"],[1,"        "],[0,"            "]],"start1":2559,"start2":2559,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"   "],[1,"     "],[0,"</ul>\n          "]],"start1":2619,"start2":2619,"length1":32,"length2":40},{"diffs":[[0,"ul>\n            "],[1,"   "],[1,"     "],[0,"</li>\n        </"]],"start1":2645,"start2":2645,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"</ol>\n  "]],"start1":2675,"start2":2675,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"  "],[1,"      \n                <dl>"],[0,"\n       "]],"start1":2697,"start2":2697,"length1":16,"length2":45},{"diffs":[[0,"   <dl>\n        "],[-1,"<dl>\n"],[0,"            <dt>"]],"start1":2727,"start2":2727,"length1":37,"length2":32},{"diffs":[[0,"            "],[1,"        "],[0,"<dd>HTML och"]],"start1":2783,"start2":2783,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"       "],[1," "],[0,"<dd>Designin"]],"start1":2831,"start2":2831,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"        "],[0,"<dd>Essentia"]],"start1":2889,"start2":2889,"length1":24,"length2":32},{"diffs":[[0,"    "],[1,"      "],[1,"  "],[0,"</dl>\n"],[1,"        "],[0,"    "]],"start1":2939,"start2":2939,"length1":14,"length2":30},{"diffs":[[0,"ar</h3>\n        "],[1,"   "],[-1,"<ul>\n"],[1,"     <ul>\n        "],[0,"            <li>"]],"start1":2981,"start2":2981,"length1":37,"length2":53},{"diffs":[[0,"li>\n            "],[1,"    "],[1,"    "],[0,"<li><a href=\"htt"]],"start1":3092,"start2":3092,"length1":32,"length2":40},{"diffs":[[0,"Lakers</a></li>\n"],[1,"        "],[0,"            <li>"]],"start1":3162,"start2":3162,"length1":32,"length2":40},{"diffs":[[0,"li>\n        "],[1,"   "],[-1,"</ul"],[1,"     </ul>\n            </div>\n            <div id=\"footer\">\n                \n            </div>\n        </div"],[0,">\n    </body"]],"start1":3261,"start2":3261,"length1":28,"length2":136}]],"length":3407,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380563691296,"patch":[[{"diffs":[[0,"  <li><a"],[1," id=\"start\""],[0," href=\""],[-1,"../"],[0,"index.ht"]],"start1":471,"start2":471,"length1":26,"length2":34},{"diffs":[[0," <li><a "],[-1,"href=\""],[1,"id=\"contact\" href=\"pages/"],[0,"kontakt."]],"start1":543,"start2":543,"length1":22,"length2":41},{"diffs":[[0," <li><a "],[-1,"href=\""],[1,"id=\"labs\" href=\"pages/"],[0,"laborati"]],"start1":626,"start2":626,"length1":22,"length2":38},{"diffs":[[0," <li><a "],[-1,"href=\""],[1,"id=\"presentation\" href=\"pages/"],[0,"presenta"]],"start1":710,"start2":710,"length1":22,"length2":46}]],"length":3474,"saved":false}
{"ts":1380563706404,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../"],[0,"index.ht"]],"start1":489,"start2":489,"length1":16,"length2":19},{"diffs":[[0,"\" href=\""],[-1,"pages/"],[0,"kontakt."]],"start1":565,"start2":565,"length1":22,"length2":16},{"diffs":[[0,"\" href=\""],[-1,"pages/"],[0,"laborati"]],"start1":639,"start2":639,"length1":22,"length2":16},{"diffs":[[0,"ef=\""],[-1,"pages/"],[0,"pres"]],"start1":729,"start2":729,"length1":14,"length2":8}]],"length":3459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381825742507,"patch":[[{"diffs":[[0,"\"text/css\">\n"],[1,"        <link rel=\"icon\" type=\"image/vnd.microsoft.icon\" href=\"../pics/favicon.ico\">\n        <link rel=\"apple-touch-icon\" href=\"../pics/blixth.gif\"/>\n"],[0,"    </head>\n"]],"start1":246,"start2":246,"length1":24,"length2":174}]],"length":3609,"saved":false}
