{"ts":1379263559865,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Fredrik Blixth - Webbprogrammerare</title>\n    </head>\n    <body>\n        <h1>Fredrik Blixth - Webbprogrammerare</h1>\n        <h2>Programbloggen!</h2>\n        <div>\n            <p>Once upon a time...</p>\n            <p> Detta är det första inlägget på denna bloggen! Här kommer jag skriva och publicera allt som jag lär mig i denna kursen</p>\n            <p>Quote of the day..</p>\n            <blockquote lang=\"en\">Oh, so they have internet on computers now! - Homer Simpson</blockquote>\n            <p>- Fredrik 2013-09-09</p>\n        </div>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":654}]],"length":654}
{"contributors":[],"silentsave":false,"ts":1379264382665,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"h3"],[0,">Once up"]],"start1":261,"start2":261,"length1":17,"length2":18},{"diffs":[[0," a time...</"],[-1,"p"],[1,"h3"],[0,">\n          "]],"start1":281,"start2":281,"length1":25,"length2":26}]],"length":656,"saved":false}
{"ts":1379264388610,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Once up"]],"start1":262,"start2":262,"length1":17,"length2":17},{"diffs":[[0,"me...</h"],[-1,"3"],[1,"4"],[0,">\n      "]],"start1":286,"start2":286,"length1":17,"length2":17}]],"length":656,"saved":false}
{"ts":1379264921704,"patch":[[{"diffs":[[0,"n!</h2>\n"],[1,"        <ul>Navigering\n            <li><a href=\"pages/kontakt.html\" />Kontakt</li>\n            <li><a href=\"pages/laborationer.html\" />Labbar</li>\n            <li><a href=\"pages/presentation.html\" />Presentation</li>\n            <li><a href=\"index.hmtl\" /></li>\n        </ul>\n"],[0,"        "]],"start1":234,"start2":234,"length1":16,"length2":292}]],"length":932,"saved":false}
{"ts":1379264936835,"patch":[[{"diffs":[[0,"hmtl\" />"],[1,"Start"],[0,"</li>\n  "]],"start1":490,"start2":490,"length1":16,"length2":21}]],"length":937,"saved":false}
{"ts":1379264947778,"patch":[[{"diffs":[[0,"<ul>"],[-1,"Navigering"],[0,"\n   "]],"start1":250,"start2":250,"length1":18,"length2":8}]],"length":927,"saved":false}
{"ts":1379264982934,"patch":[[{"diffs":[[0,"ontakt</"],[1,"a></"],[0,"li>\n    "]],"start1":303,"start2":303,"length1":16,"length2":20},{"diffs":[[0,"Labbar</"],[1,"a></"],[0,"li>\n    "]],"start1":371,"start2":371,"length1":16,"length2":20},{"diffs":[[0,"tation</"],[1,"a></"],[0,"li>\n    "]],"start1":445,"start2":445,"length1":16,"length2":20},{"diffs":[[0,"mtl\""],[-1," /"],[0,">Start</"],[1,"a></"],[0,"li>\n"]],"start1":493,"start2":493,"length1":18,"length2":20}]],"length":941,"saved":false}
{"ts":1379265279229,"patch":[[{"diffs":[[0,"ex.h"],[-1,"m"],[0,"t"],[1,"m"],[0,"l\">S"]],"start1":489,"start2":489,"length1":10,"length2":10}]],"length":941,"saved":false}
{"ts":1379266137352,"patch":[[{"diffs":[[0,"kt.html\""],[-1," /"],[0,">Kontakt"]],"start1":291,"start2":291,"length1":18,"length2":16},{"diffs":[[0,"er.html\""],[-1," /"],[0,">Labbar<"]],"start1":358,"start2":358,"length1":18,"length2":16},{"diffs":[[0,"tml\""],[-1," /"],[0,">Pre"]],"start1":428,"start2":428,"length1":10,"length2":8}]],"length":935,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379353530757,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <img src=\"pics/blixth.gif\">\n"],[0,"        <div"]],"start1":509,"start2":509,"length1":24,"length2":60}]],"length":971,"saved":false}
{"ts":1379353624460,"patch":[[{"diffs":[[0,"xth.gif\""],[1," width=\"200px\" height=\"200px\""],[0,">\n      "]],"start1":547,"start2":547,"length1":16,"length2":45}]],"length":1000,"saved":false}
{"ts":1379353885420,"patch":[[{"diffs":[[0,"     <p>"],[-1," "],[0,"Detta är"]],"start1":648,"start2":648,"length1":17,"length2":16},{"diffs":[[0,"     </div>\n"],[1,"        <div>\n            <h4>Bilder..</h4>\n            <p>Dags för andra inlägget på bloggen! Idag har jag lagt in lite bilder på sajten! Kolla in denna grymma svg-bilden! <a href=\"pics/lastbil.svg\"></a></p>\n            <p>Quote of the day..</p>\n            <blockquote lang=\"en\">Oh, so they have internet on computers now! - Homer Simpson</blockquote>\n            <p>- Fredrik 2013-09-09</p>\n        </div>\n"],[0,"    </body>\n"]],"start1":967,"start2":967,"length1":24,"length2":433}]],"length":1408,"saved":false}
{"ts":1379353997759,"patch":[[{"diffs":[[0,"il.svg\">"],[1,"lastbil"],[0,"</a></p>"]],"start1":1171,"start2":1171,"length1":16,"length2":23}]],"length":1415,"saved":false}
{"ts":1379354401152,"patch":[[{"diffs":[[0,"en\">"],[-1,"Oh, so they have internet on computers now"],[1,"When will I learn? The answer to life's problems aren't at the bottom of a bottle, they're on TV"],[0,"! - "]],"start1":1263,"start2":1263,"length1":50,"length2":104},{"diffs":[[0,"Fredrik 2013-09-"],[-1,"09"],[1,"16"],[0,"</p>\n        </d"]],"start1":1411,"start2":1411,"length1":34,"length2":34}]],"length":1469,"saved":false}
