{"ts":1379263559865,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        <title>Fredrik Blixth - Webbprogrammerare</title>\n    </head>\n    <body>\n        <h1>Fredrik Blixth - Webbprogrammerare</h1>\n        <h2>Programbloggen!</h2>\n        <div>\n            <p>Once upon a time...</p>\n            <p> Detta är det första inlägget på denna bloggen! Här kommer jag skriva och publicera allt som jag lär mig i denna kursen</p>\n            <p>Quote of the day..</p>\n            <blockquote lang=\"en\">Oh, so they have internet on computers now! - Homer Simpson</blockquote>\n            <p>- Fredrik 2013-09-09</p>\n        </div>\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":654}]],"length":654}
{"contributors":[],"silentsave":false,"ts":1379264382665,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"h3"],[0,">Once up"]],"start1":261,"start2":261,"length1":17,"length2":18},{"diffs":[[0," a time...</"],[-1,"p"],[1,"h3"],[0,">\n          "]],"start1":281,"start2":281,"length1":25,"length2":26}]],"length":656,"saved":false}
{"ts":1379264388610,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"4"],[0,">Once up"]],"start1":262,"start2":262,"length1":17,"length2":17},{"diffs":[[0,"me...</h"],[-1,"3"],[1,"4"],[0,">\n      "]],"start1":286,"start2":286,"length1":17,"length2":17}]],"length":656,"saved":false}
{"ts":1379264921704,"patch":[[{"diffs":[[0,"n!</h2>\n"],[1,"        <ul>Navigering\n            <li><a href=\"pages/kontakt.html\" />Kontakt</li>\n            <li><a href=\"pages/laborationer.html\" />Labbar</li>\n            <li><a href=\"pages/presentation.html\" />Presentation</li>\n            <li><a href=\"index.hmtl\" /></li>\n        </ul>\n"],[0,"        "]],"start1":234,"start2":234,"length1":16,"length2":292}]],"length":932,"saved":false}
{"ts":1379264936835,"patch":[[{"diffs":[[0,"hmtl\" />"],[1,"Start"],[0,"</li>\n  "]],"start1":490,"start2":490,"length1":16,"length2":21}]],"length":937,"saved":false}
{"ts":1379264947778,"patch":[[{"diffs":[[0,"<ul>"],[-1,"Navigering"],[0,"\n   "]],"start1":250,"start2":250,"length1":18,"length2":8}]],"length":927,"saved":false}
{"ts":1379264982934,"patch":[[{"diffs":[[0,"ontakt</"],[1,"a></"],[0,"li>\n    "]],"start1":303,"start2":303,"length1":16,"length2":20},{"diffs":[[0,"Labbar</"],[1,"a></"],[0,"li>\n    "]],"start1":371,"start2":371,"length1":16,"length2":20},{"diffs":[[0,"tation</"],[1,"a></"],[0,"li>\n    "]],"start1":445,"start2":445,"length1":16,"length2":20},{"diffs":[[0,"mtl\""],[-1," /"],[0,">Start</"],[1,"a></"],[0,"li>\n"]],"start1":493,"start2":493,"length1":18,"length2":20}]],"length":941,"saved":false}
{"ts":1379265279229,"patch":[[{"diffs":[[0,"ex.h"],[-1,"m"],[0,"t"],[1,"m"],[0,"l\">S"]],"start1":489,"start2":489,"length1":10,"length2":10}]],"length":941,"saved":false}
{"ts":1379266137352,"patch":[[{"diffs":[[0,"kt.html\""],[-1," /"],[0,">Kontakt"]],"start1":291,"start2":291,"length1":18,"length2":16},{"diffs":[[0,"er.html\""],[-1," /"],[0,">Labbar<"]],"start1":358,"start2":358,"length1":18,"length2":16},{"diffs":[[0,"tml\""],[-1," /"],[0,">Pre"]],"start1":428,"start2":428,"length1":10,"length2":8}]],"length":935,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379353530757,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <img src=\"pics/blixth.gif\">\n"],[0,"        <div"]],"start1":509,"start2":509,"length1":24,"length2":60}]],"length":971,"saved":false}
{"ts":1379353624460,"patch":[[{"diffs":[[0,"xth.gif\""],[1," width=\"200px\" height=\"200px\""],[0,">\n      "]],"start1":547,"start2":547,"length1":16,"length2":45}]],"length":1000,"saved":false}
{"ts":1379353885420,"patch":[[{"diffs":[[0,"     <p>"],[-1," "],[0,"Detta är"]],"start1":648,"start2":648,"length1":17,"length2":16},{"diffs":[[0,"     </div>\n"],[1,"        <div>\n            <h4>Bilder..</h4>\n            <p>Dags för andra inlägget på bloggen! Idag har jag lagt in lite bilder på sajten! Kolla in denna grymma svg-bilden! <a href=\"pics/lastbil.svg\"></a></p>\n            <p>Quote of the day..</p>\n            <blockquote lang=\"en\">Oh, so they have internet on computers now! - Homer Simpson</blockquote>\n            <p>- Fredrik 2013-09-09</p>\n        </div>\n"],[0,"    </body>\n"]],"start1":967,"start2":967,"length1":24,"length2":433}]],"length":1408,"saved":false}
{"ts":1379353997759,"patch":[[{"diffs":[[0,"il.svg\">"],[1,"lastbil"],[0,"</a></p>"]],"start1":1171,"start2":1171,"length1":16,"length2":23}]],"length":1415,"saved":false}
{"ts":1379354401152,"patch":[[{"diffs":[[0,"en\">"],[-1,"Oh, so they have internet on computers now"],[1,"When will I learn? The answer to life's problems aren't at the bottom of a bottle, they're on TV"],[0,"! - "]],"start1":1263,"start2":1263,"length1":50,"length2":104},{"diffs":[[0,"Fredrik 2013-09-"],[-1,"09"],[1,"16"],[0,"</p>\n        </d"]],"start1":1411,"start2":1411,"length1":34,"length2":34}]],"length":1469,"saved":false}
{"ts":1379355318108,"patch":[[{"diffs":[[0,"dth=\"200"],[-1,"px"],[0,"\" height"]],"start1":558,"start2":558,"length1":18,"length2":16},{"diffs":[[0,"\"200"],[-1,"px"],[1,"\" alt=\"Blixtens logga"],[0,"\">\n "]],"start1":575,"start2":575,"length1":10,"length2":29}]],"length":1486,"saved":false}
{"ts":1379355691161,"patch":[[{"diffs":[[0,"<h4>"],[-1,"Once upon a time..."],[1,"Filmdags!"],[0,"</h4"]],"start1":629,"start2":629,"length1":27,"length2":17},{"diffs":[[0," <p>"],[-1,"Detta är det första inlägget på denna bloggen! Här kommer jag skriva och publicera allt som jag lär mig i denna kursen</p>\n            <p>Quote of the day..</p>\n            <blockquote lang=\"en\">Oh, so they have internet on computers now"],[1,"Nu ska vi kolla på lite film! Tack till <a href=\"http://http://www.bigbuckbunny.org/\">Big Buck Bunny</a> för lånet av filmerna!</p>\n            <p>Quote of the day..</p>\n            <blockquote lang=\"en\">When will I learn? The answer to life's problems aren't at the bottom of a bottle, they're on TV"],[0,"! - "]],"start1":659,"start2":659,"length1":245,"length2":308},{"diffs":[[0,"2013-09-"],[-1,"09"],[1,"16"],[0,"</p>\n   "]],"start1":1019,"start2":1019,"length1":18,"length2":18},{"diffs":[[0,"edrik 2013-09-16"],[-1,""],[0,""],[1,"</p>\n        </div>\n        <div>\n            <h4>Once upon a time...</h4>\n            <p>Detta är det första inlägget på denna bloggen! Här kommer jag skriva och publicera allt som jag lär mig i denna kursen</p>\n            <p>Quote of the day..</p>\n            <blockquote lang=\"en\">Oh, so they have internet on computers now! - Homer Simpson</blockquote>\n            <p>- Fredrik 2013-09-09"],[0,"</p>\n        </d"]],"start1":1483,"start2":1483,"length1":32,"length2":425}]],"length":1932,"saved":false}
{"ts":1379355743469,"patch":[[{"diffs":[[0,"en\">"],[-1,"When will I learn? The answer to life's problems aren't at the bottom of a bottle, they're on TV!"],[1,"Kill my boss? Do I dare live out the American dream?"],[0," - H"]],"start1":863,"start2":863,"length1":105,"length2":60}]],"length":1887,"saved":false}
{"ts":1379355975776,"patch":[[{"diffs":[[0,"lmerna!</p>\n"],[1,"            <video width=\"\" height=\"\">\n                <source src=\"videos/trailer_480p.mov\" type=\"video/mp4\" />\n                <source src=\"videos/trailer_480p.ogg\" type=\"video/ogg\" />\n            </video>\n"],[0,"            "]],"start1":783,"start2":783,"length1":24,"length2":232}]],"length":2095,"saved":false}
{"ts":1379356022018,"patch":[[{"diffs":[[0,"eight=\"\""],[1," controls"],[0,">\n      "]],"start1":824,"start2":824,"length1":16,"length2":25}]],"length":2104,"saved":false}
{"ts":1379356043828,"patch":[[{"diffs":[[0,"height=\""],[1,"480"],[0,"\" contro"]],"start1":823,"start2":823,"length1":16,"length2":19}]],"length":2107,"saved":false}
{"ts":1379356125962,"patch":[[{"diffs":[[0," width=\""],[1,"640"],[0,"\" height"]],"start1":813,"start2":813,"length1":16,"length2":19}]],"length":2110,"saved":false}
{"ts":1379356163360,"patch":[[{"diffs":[[0,"\"http://"],[-1,"http://"],[0,"www.bigb"]],"start1":711,"start2":711,"length1":23,"length2":16}]],"length":2103,"saved":false}
{"ts":1379356350342,"patch":[[{"diffs":[[0,"     <h4"],[1," id=\"bloggPost3\""],[0,">Filmdag"]],"start1":624,"start2":624,"length1":16,"length2":32}]],"length":2119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380563585130,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <body>\n        <h1"],[1,"    <link rel=\"stylesheet\" href=\"css/reset.css\" type=\"text/css\">\n        <link rel=\"stylesheet\" href=\"css/style.css\" type=\"text/css\">\n    </head>\n    <body>\n        <div id=\"container\">\n            <div id=\"header\">\n                <h2"],[0,">Fre"]],"start1":134,"start2":134,"length1":38,"length2":243},{"diffs":[[0,"erare</h"],[-1,"1"],[1,"2"],[0,">\n      "]],"start1":403,"start2":403,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"<h2>Programbloggen!</h2"],[1,"    </div>\n            <nav"],[0,">\n  "]],"start1":418,"start2":418,"length1":31,"length2":35},{"diffs":[[0,"        "],[1," "],[1,"       "],[0,"<ul>\n   "]],"start1":451,"start2":451,"length1":16,"length2":24},{"diffs":[[0,"        "],[1," "],[-1,"<li><a href=\"pages/"],[1,"       <li><a id=\"start\" href=\"../index.html\" class=\"active\">Start</a></li>\n                    <li><a id=\"contact\" href=\""],[0,"kontakt."]],"start1":476,"start2":476,"length1":35,"length2":139},{"diffs":[[0,"        "],[-1,"<li><a href=\"pages/"],[1,"        <li><a id=\"labs\" href=\""],[0,"laborati"]],"start1":642,"start2":642,"length1":35,"length2":47},{"diffs":[[0,"    "],[-1,"<li><a href=\"pages/"],[1,"        <li><a id=\"presentation\" href=\""],[0,"pres"]],"start1":724,"start2":724,"length1":27,"length2":47},{"diffs":[[0,"    "],[-1,"<li><a href=\"index.html\">Start</a></li>\n        </ul>\n        <img src=\"pics/blixth.gif\" width=\"200\" height=\"200\" alt=\"Blixtens logga\">\n        <div>\n            <h4 id"],[1,"    </ul>\n            </nav>\n            <div id=\"content\">\n                <h2>Programbloggen!</h2>\n                <div class=\"blogPost\">\n                    <h3 class=blogHead>Lorem ipsum dolor sit amet</h3>\n                    <img class=\"right\" src=\"pics/lipsum.gif\" alt=\"Bild på en klocka\">\n                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet nulla eget felis egestas lobortis. Donec eget iaculis dui. Pellentesque diam lorem, placerat vitae dapibus in, feugiat vitae lorem. Maecenas lacinia consectetur risus, nec interdum leo pharetra eget. Morbi non metus nisi. Donec ac lobortis sapien. Proin faucibus mi eget leo pretium, at commodo nisi feugiat. Vestibulum lorem nisl, porttitor in interdum at, semper nec sapien. Sed dictum orci eget ligula varius, a faucibus augue scelerisque. Donec ultricies ut nisi ut consectetur. Mauris facilisis commodo libero nec pretium. Sed sit amet iaculis ante. Suspendisse condimentum gravida urna, sed suscipit dui pharetra eget. Aenean euismod sed tellus eget pretium. Fusce consectetur metus eget lorem tempor volutpat.</p>\n                    <p>Sed interdum magna turpis, ut laoreet libero porta a. Ut sem lectus, fringilla eu risus eget, mattis elementum ipsum. In quis ornare lacus. Fusce vitae nibh ac mi aliquet pharetra ut quis mauris. Morbi vitae eros nec dolor consequat tincidunt. Nunc venenatis blandit nibh id adipiscing. Nullam condimentum mauris quis suscipit faucibus. Maecenas scelerisque ipsum eu magna porttitor, ut iaculis justo tempus. Sed venenatis vehicula porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>\n                    <img class=\"left\" src=\"pics/lipsum2.gif\" alt=\"Bild på en kaffemugg\">\n                    <p>Nulla ipsum ipsum, tristique non tempus a, malesuada ac justo. Nunc magna dui, posuere id sem nec, tempus luctus nisi. Nam rhoncus, nibh vel commodo faucibus, nibh nisl vulputate leo, eget gravida metus orci a ante. Pellentesque sed porttitor justo, sit amet commodo felis. Sed nec justo mi. In hac habitasse platea dictumst. Aliquam tempor viverra lorem sed accumsan. Morbi quis metus tellus. Vestibulum massa eros, consectetur vel consectetur dignissim, eleifend at enim. Aliquam tempus enim turpis, cursus congue ipsum feugiat quis. Duis vulputate nulla condimentum nisi posuere, vel lacinia massa sagittis. Nulla ullamcorper eleifend consectetur. Fusce consequat, magna vitae commodo imperdiet, ligula magna adipiscing massa, id tempor leo est pellentesque risus. Sed sed ante a elit posuere pretium. Morbi ut sem tincidunt, varius nisl vitae, sagittis sem.</p>\n                    <div class=\"blogFooter\">\n                        <p class=\"quoteHeader\">Quote of the day..</p>\n                        <blockquote lang=\"en\">Beer: The cause of, and solution to, all of life's problems. - Homer Simpson</blockquote>\n                        <p>Fredrik 2013-09-25</p>\n                    </div>\n                </div>\n                <div class"],[0,"=\"blog"],[-1,"g"],[0,"Post"],[-1,"3"],[1,"\">\n                    <h3 class=\"blogHead"],[0,"\">Fi"]],"start1":816,"start2":816,"length1":188,"length2":3090},{"diffs":[[0,"dags!</h"],[-1,"4"],[1,"3"],[0,">\n      "]],"start1":3908,"start2":3908,"length1":17,"length2":17},{"diffs":[[0,"            "],[1,"     "],[1,"   "],[0,"<p>Nu ska vi"]],"start1":3919,"start2":3919,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"        "],[0,"<video w"]],"start1":4071,"start2":4071,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"     "],[1,"   "],[0,"<source src=\"vid"]],"start1":4129,"start2":4129,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"<source src=\"vid"]],"start1":4211,"start2":4211,"length1":32,"length2":40},{"diffs":[[0,"railer_4"],[-1,"8"],[1,"0"],[0,"0p.ogg\" "]],"start1":4256,"start2":4256,"length1":17,"length2":17},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"</video>"]],"start1":4297,"start2":4297,"length1":16,"length2":24},{"diffs":[[0,"eo>\n            "],[-1,"<p"],[1,"        <div class=\"blogFooter\">\n                        <p class=\"quoteTitle\""],[0,">Quote of the da"]],"start1":4318,"start2":4318,"length1":34,"length2":110},{"diffs":[[0,"f the day..</p>\n"],[1,"            "],[0,"            <blo"]],"start1":4420,"start2":4420,"length1":32,"length2":44},{"diffs":[[0,"te>\n            "],[1,"  "],[1,"          "],[0,"<p>- Fredrik 201"]],"start1":4560,"start2":4560,"length1":32,"length2":44},{"diffs":[[0,"-16</p>\n        "],[1,"      "],[1,"      "],[0,"</div>\n        <"]],"start1":4608,"start2":4608,"length1":32,"length2":44},{"diffs":[[0," </div>\n        "],[1,"  "],[-1,"<"],[1,"      </"],[0,"div>\n           "]],"start1":4635,"start2":4635,"length1":33,"length2":42},{"diffs":[[0,"        "],[-1,"<h4"],[1,"    <div class=\"blogPost\">\n                    <h3 class=\"blogHead\""],[0,">Bilder."]],"start1":4670,"start2":4670,"length1":19,"length2":83},{"diffs":[[0,">Bilder..</h"],[-1,"4"],[1,"3"],[0,">\n"],[1,"        "],[0,"            "]],"start1":4745,"start2":4745,"length1":27,"length2":35},{"diffs":[[0,"/p>\n            "],[-1,"<p"],[1,"        <div class=\"blogFooter\">\n                        <p class=\"quoteTitle\""],[0,">Quote of the da"]],"start1":4936,"start2":4936,"length1":34,"length2":110},{"diffs":[[0,"f the day..</p>\n"],[1,"            "],[0,"            <blo"]],"start1":5038,"start2":5038,"length1":32,"length2":44},{"diffs":[[0,"on</blockquote>\n"],[1,"            "],[0,"            <p>-"]],"start1":5211,"start2":5211,"length1":32,"length2":44},{"diffs":[[0," 2013-09-16</p>\n"],[1,"            "],[0,"        </div>\n "]],"start1":5263,"start2":5263,"length1":32,"length2":44},{"diffs":[[0,"    "],[1,"   "],[-1,"<div>\n            <h4"],[1,"     </div>\n                <div class=\"blogPost\">\n                    <h3 class=\"blogHead\""],[0,">Onc"]],"start1":5310,"start2":5310,"length1":29,"length2":102},{"diffs":[[0,".</h"],[-1,"4"],[1,"3"],[0,">\n"],[1,"        "],[0,"    "]],"start1":5427,"start2":5427,"length1":11,"length2":19},{"diffs":[[0,"        "],[-1,"<p"],[1,"        <div class=\"blogFooter\">\n                        <p class=\"quoteTitle\""],[0,">Quote o"]],"start1":5584,"start2":5584,"length1":18,"length2":94},{"diffs":[[0,"f the day..</p>\n"],[1,"            "],[0,"            <blo"]],"start1":5678,"start2":5678,"length1":32,"length2":44},{"diffs":[[0,"on</blockquote>\n"],[1,"            "],[0,"            <p>-"]],"start1":5797,"start2":5797,"length1":32,"length2":44},{"diffs":[[0,"3-09-09</p>\n"],[1,"                    </div>\n                </div>\n            </div>\n            <div id=\"footer\">\n                \n            </div>\n"],[0,"        </di"]],"start1":5853,"start2":5853,"length1":24,"length2":159}]],"length":6035,"saved":false}
{"ts":1380563613742,"patch":[[{"diffs":[[0,"le>\n"],[-1,"        <link rel=\"stylesheet\" href=\"css/reset.css\" type=\"text/css\">\n"],[0,"    "]],"start1":130,"start2":130,"length1":77,"length2":8}]],"length":5966,"saved":false}
{"ts":1380563621896,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"css/reset.css\" type=\"text/css\">\n"],[0,"        "]],"start1":126,"start2":126,"length1":16,"length2":85},{"diffs":[[0,"ml\" "],[-1,"class=\"active\""],[0,">Sta"]],"start1":527,"start2":527,"length1":22,"length2":8}]],"length":6021,"saved":false}
{"ts":1380563652244,"patch":[[{"diffs":[[0,"x.html\" "],[1,"class=\"active\""],[0,">Start</"]],"start1":523,"start2":523,"length1":16,"length2":30}]],"length":6035,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380563723302,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"inde"]],"start1":512,"start2":512,"length1":11,"length2":8},{"diffs":[[0,"\" href=\""],[1,"pages/"],[0,"kontakt."]],"start1":596,"start2":596,"length1":16,"length2":22},{"diffs":[[0,"\" href=\""],[1,"pages/"],[0,"laborati"]],"start1":676,"start2":676,"length1":16,"length2":22},{"diffs":[[0,"\" href=\""],[1,"pages/"],[0,"presenta"]],"start1":768,"start2":768,"length1":16,"length2":22}]],"length":6050,"saved":false}
{"ts":1380564866511,"patch":[[{"diffs":[[0,"ass=\"blogPost\">\n"],[1,"                    <h3 class=\"blogHead\">Copycat</h3>\n                    <p>Idag har jag gjort en copycat-labb! Se resultatet här: <a href=\"https://c9.io/fredrikblixth/uppgift-3-3/workspace/index.html\">Labb 3</a></p>\n                    <div class=\"blogFooter\">\n                        <p class=\"quoteHeader\">Quote of the day..</p>\n                        <blockquote lang=\"en\">I'm in no condition to drive...wait! I shouldn't listen to myself, I'm drunk! - Homer Simpson</blockquote>\n                        <p>Fredrik 2013-09-30</p>\n                    </div>\n                </div>\n                <div class=\"blogPost\">\n"],[0,"                "]],"start1":959,"start2":959,"length1":32,"length2":657}]],"length":6675,"saved":false}
