{"ts":1381693273246,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381693345153,"patch":[[{"diffs":[[1,"#images {\n    width: 100px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381693907832,"patch":[[{"diffs":[[0,"mages {\n"],[1,"    display:block;\n"],[0,"    widt"]],"start1":2,"start2":2,"length1":16,"length2":35}]],"length":48,"saved":false}
{"ts":1381694051639,"patch":[[{"diffs":[[0,"#images "],[1,"a"],[0,"{\n    di"]],"start1":0,"start2":0,"length1":16,"length2":17}]],"length":49,"saved":false}
{"ts":1381694213929,"patch":[[{"diffs":[[0,"images a"],[1," img"],[0,"{\n    di"]],"start1":1,"start2":1,"length1":16,"length2":20}]],"length":53,"saved":false}
{"ts":1381694302080,"patch":[[{"diffs":[[0," 100px;\n"],[1,"    padding:10px;\n"],[0,"}"]],"start1":44,"start2":44,"length1":9,"length2":27}]],"length":71,"saved":false}
{"ts":1381694318659,"patch":[[{"diffs":[[0,"g:10px;\n"],[1,"    float:left;\n"],[0,"}"]],"start1":62,"start2":62,"length1":9,"length2":25}]],"length":87,"saved":false}
{"ts":1381694356161,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[1,"2"],[0,"00px;\n  "]],"start1":37,"start2":37,"length1":17,"length2":17}]],"length":87,"saved":false}
{"ts":1381694843584,"patch":[[{"diffs":[[0,":left;\n}"],[1,"\n\n#images a {\n    display:block;\n}"]],"start1":79,"start2":79,"length1":8,"length2":42}]],"length":121,"saved":false}
{"ts":1381694858888,"patch":[[{"diffs":[[0,":block;\n"],[1,"    padding-bottom:10px;\n"],[0,"}"]],"start1":112,"start2":112,"length1":9,"length2":34}]],"length":146,"saved":false}
{"ts":1381694888412,"patch":[[{"diffs":[[0,"m:10px;\n"],[1,"    border:3px;\n    border-style:solid;\n"],[0,"}"]],"start1":137,"start2":137,"length1":9,"length2":49}]],"length":186,"saved":false}
{"ts":1381694951054,"patch":[[{"diffs":[[0," a img{\n"],[-1,"    display:block;"],[1,"}\n\n#images a {"],[0,"\n    wid"]],"start1":7,"start2":7,"length1":34,"length2":30},{"diffs":[[0,"px;\n"],[-1,"    float:left;\n}\n\n#images a {\n"],[0,"    "]],"start1":62,"start2":62,"length1":39,"length2":8}]],"length":151,"saved":false}
{"ts":1381694977793,"patch":[[{"diffs":[[0,"mg{\n"],[-1,"}\n\n#images a {\n"],[1,"    "],[0,"    "]],"start1":11,"start2":11,"length1":23,"length2":12},{"diffs":[[0,"solid;\n}"],[1,"\n\n#images a {\n\n}"]],"start1":132,"start2":132,"length1":8,"length2":24}]],"length":156,"saved":false}
{"ts":1381694996913,"patch":[[{"diffs":[[0," a img{\n"],[-1,"    "],[0,"    widt"]],"start1":7,"start2":7,"length1":20,"length2":16},{"diffs":[[0,"ges a {\n"],[1,"    margin:10px;"],[0,"\n}"]],"start1":142,"start2":142,"length1":10,"length2":26}]],"length":168,"saved":false}
{"ts":1381695010577,"patch":[[{"diffs":[[0,"ges a {\n"],[1,"    float:left;\n"],[0,"    marg"]],"start1":142,"start2":142,"length1":16,"length2":32}]],"length":184,"saved":false}
{"ts":1381695025157,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":81,"start2":81,"length1":17,"length2":17}]],"length":184,"saved":false}
{"ts":1381695028499,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"3"],[0,"0px;\n   "]],"start1":81,"start2":81,"length1":17,"length2":17}]],"length":184,"saved":false}
{"ts":1381695040736,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":81,"start2":81,"length1":17,"length2":17}]],"length":184,"saved":false}
{"ts":1381695953074,"patch":[[{"diffs":[[0,":10px;\n}"],[1,"\n\n#images a:nth-child(3) {\n    transition: -10px;\n}"]],"start1":176,"start2":176,"length1":8,"length2":59}]],"length":235,"saved":false}
{"ts":1381696031693,"patch":[[{"diffs":[[0,"rans"],[-1,"ition: -10px"],[1,"form: rotate(10deg)"],[0,";\n}"]],"start1":216,"start2":216,"length1":19,"length2":26}]],"length":242,"saved":false}
{"ts":1381696056375,"patch":[[{"diffs":[[0,"images a"],[1," img"],[0,":nth-chi"]],"start1":187,"start2":187,"length1":16,"length2":20}]],"length":246,"saved":false}
{"ts":1381696066173,"patch":[[{"diffs":[[0,":solid;\n"],[1,"    transform: rotate(10deg)\n"],[0,"}\n\n#imag"]],"start1":127,"start2":127,"length1":16,"length2":45}]],"length":275,"saved":false}
{"ts":1381696071655,"patch":[[{"diffs":[[0,"e(10deg)"],[1,";"],[0,"\n}\n\n#ima"]],"start1":155,"start2":155,"length1":16,"length2":17}]],"length":276,"saved":false}
{"ts":1381696144944,"patch":[[{"diffs":[[0,"ransform: rotate"],[1,"x"],[0,"(10deg);\n}\n\n#ima"]],"start1":140,"start2":140,"length1":32,"length2":33},{"diffs":[[0,") {\n"],[-1,"    transform: rotate(10deg);\n"],[0,"}"]],"start1":242,"start2":242,"length1":35,"length2":5}]],"length":247,"saved":false}
{"ts":1381696202471,"patch":[[{"diffs":[[0,"ansform:"],[1," translate(100px)"],[0," rotatex"]],"start1":141,"start2":141,"length1":16,"length2":33}]],"length":264,"saved":false}
{"ts":1381696237894,"patch":[[{"diffs":[[0,"rm: "],[-1,"translate(100px) rotatex(10deg)"],[1,"rotate"],[0,";\n}\n"]],"start1":146,"start2":146,"length1":39,"length2":14}]],"length":239,"saved":false}
{"ts":1381696353661,"patch":[[{"diffs":[[0,"n:10px;\n"],[1,"    transform: rotate(10deg);\n"],[0,"}\n\n#imag"]],"start1":198,"start2":198,"length1":16,"length2":46}]],"length":269,"saved":false}
{"ts":1381697057870,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    float:left;\n    margin:10px;\n    "],[1,"-ms-transform:rotate(7deg); /* IE 9 */\n-moz-tranform:rotate(7deg);\n-webkit-transform:rotate(7deg); /* Safari and Chrome */\n"],[0,"tran"]],"start1":169,"start2":169,"length1":45,"length2":131},{"diffs":[[0,"orm:"],[-1," "],[0,"rotate("],[-1,"10"],[1,"7"],[0,"deg)"]],"start1":302,"start2":302,"length1":18,"length2":16}]],"length":353,"saved":false}
{"ts":1381697101090,"patch":[[{"diffs":[[0,"te;\n"],[-1,"}\n\n#images a {\n"],[1,"    "],[0,"-ms-"]],"start1":154,"start2":154,"length1":23,"length2":12},{"diffs":[[0,"IE 9 */\n"],[1,"    "],[0,"-moz-tra"]],"start1":193,"start2":193,"length1":16,"length2":20},{"diffs":[[0,"(7deg);\n"],[1,"    "],[0,"-webkit-"]],"start1":225,"start2":225,"length1":16,"length2":20},{"diffs":[[0,"rome */\n"],[1,"    "],[0,"transfor"]],"start1":285,"start2":285,"length1":16,"length2":20},{"diffs":[[0,"eg);\n}\n\n"],[1,"#images a {\n\n}\n\n"],[0,"#images "]],"start1":316,"start2":316,"length1":16,"length2":32}]],"length":370,"saved":false}
{"ts":1381697111726,"patch":[[{"diffs":[[0,"id;\n"],[-1,"    transform: rotate;\n"],[0,"    "]],"start1":131,"start2":131,"length1":31,"length2":8}]],"length":347,"saved":false}
{"ts":1381697176383,"patch":[[{"diffs":[[0,"id;\n"],[-1,"    -ms-transform:rotate(7deg); /* IE 9 */\n    -moz-tranform:rotate(7deg);\n    -webkit-transform:rotate(7deg); /* Safari and Chrome */"],[0,"\n   "]],"start1":131,"start2":131,"length1":142,"length2":8}]],"length":213,"saved":false}
{"ts":1381697182915,"patch":[[{"diffs":[[0,":solid;\n"],[1,"        -ms-transform:rotate(7deg); /* IE 9 */\n    -moz-tranform:rotate(7deg);\n    -webkit-transform:rotate(7deg); /* Safari and Chrome */"],[0,"\n    tra"]],"start1":127,"start2":127,"length1":16,"length2":154}]],"length":351,"saved":false}
{"ts":1381697190843,"patch":[[{"diffs":[[0,"ges a {\n"],[1,"    float:left;"],[0,"\n}\n\n#ima"]],"start1":309,"start2":309,"length1":16,"length2":31}]],"length":366,"saved":false}
{"ts":1381697199239,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    margin:10px;\n"],[0,"}\n\n#imag"]],"start1":325,"start2":325,"length1":16,"length2":33}]],"length":383,"saved":false}
{"ts":1381697227575,"patch":[[{"diffs":[[0,"id;\n"],[-1,"        -ms-transform:rotate(7deg); /* IE 9 */\n    -moz-tranform:rotate(7deg);\n    -webkit-transform:rotate(7deg); /* Safari and Chrome */"],[0,"\n   "]],"start1":131,"start2":131,"length1":146,"length2":8}]],"length":245,"saved":false}
{"ts":1381697237098,"patch":[[{"diffs":[[0,":solid;\n"],[1,"    -ms-transform:rotate(7deg); /* IE 9 */\n    -moz-tranform:rotate(7deg);\n    -webkit-transform:rotate(7deg); /* Safari and Chrome */"],[0,"\n    tra"]],"start1":127,"start2":127,"length1":16,"length2":150}]],"length":379,"saved":false}
{"ts":1381697326030,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"7"],[1,"5"],[0,"deg); /* IE 9 */"]],"start1":144,"start2":144,"length1":33,"length2":33},{"diffs":[[0,"form:rotate("],[-1,"7"],[1,"5"],[0,"deg);\n    -w"]],"start1":191,"start2":191,"length1":25,"length2":25},{"diffs":[[0,"form:rotate("],[-1,"7"],[1,"5"],[0,"deg); /* Saf"]],"start1":227,"start2":227,"length1":25,"length2":25},{"diffs":[[0,"ate("],[-1,"7"],[1,"5"],[0,"deg)"]],"start1":287,"start2":287,"length1":9,"length2":9},{"diffs":[[0,"ld(3) {\n"],[1,"    -ms-transform:rotate(-5deg); /* IE 9 */\n    -moz-tranform:rotate(-5deg);\n    -webkit-transform:rotate(-5deg); /* Safari and Chrome */\n    transform:rotate(-5deg);\n}\n\n#images a img:nth-child(5) {\n    -ms-transform:rotate(10deg); /* IE 9 */\n    -moz-tranform:rotate(10deg);\n    -webkit-transform:rotate(10deg); /* Safari and Chrome */\n    transform:rotate(10deg);\n"],[0,"}"]],"start1":370,"start2":370,"length1":9,"length2":375}]],"length":745,"saved":false}
{"ts":1381697341964,"patch":[[{"diffs":[[0,"px;\n}\n\n#images a"],[-1," img"],[0,":nth-child(3) {\n"]],"start1":342,"start2":342,"length1":36,"length2":32},{"diffs":[[0,"images a"],[-1," img"],[0,":nth-chi"]],"start1":545,"start2":545,"length1":20,"length2":16}]],"length":737,"saved":false}
{"ts":1381698064890,"patch":[[{"diffs":[[0,"h-child("],[1,"%"],[0,"5) {\n   "]],"start1":556,"start2":556,"length1":16,"length2":17}]],"length":738,"saved":false}
{"ts":1381698071917,"patch":[[{"diffs":[[0,"ild("],[-1,"%"],[0,"5) {"]],"start1":560,"start2":560,"length1":9,"length2":8}]],"length":737,"saved":false}
{"ts":1381698166652,"patch":[[{"diffs":[[0,"-child(3"],[1,"n"],[0,") {\n    "]],"start1":362,"start2":362,"length1":16,"length2":17},{"diffs":[[0,"-child(5"],[1,"n"],[0,") {\n    "]],"start1":558,"start2":558,"length1":16,"length2":17}]],"length":739,"saved":false}
{"ts":1381698215953,"patch":[[{"diffs":[[0,"ansform:rotate(-"],[-1,"5"],[1,"10"],[0,"deg); /* IE 9 */"]],"start1":385,"start2":385,"length1":33,"length2":34},{"diffs":[[0,"orm:rotate(-"],[-1,"5"],[1,"10"],[0,"deg);\n    -w"]],"start1":434,"start2":434,"length1":25,"length2":26}]],"length":741,"saved":false}
{"ts":1381698410786,"patch":[[{"diffs":[[0,"sform:rotate"],[-1,"(-10"],[1,"-left(5"],[0,"deg); /* IE "]],"start1":387,"start2":387,"length1":28,"length2":31},{"diffs":[[0,"ate("],[-1,"-10"],[1,"5"],[0,"deg)"]],"start1":444,"start2":444,"length1":11,"length2":9},{"diffs":[[0,"form:rotate("],[-1,"-"],[0,"5deg); /* Sa"]],"start1":472,"start2":472,"length1":25,"length2":24},{"diffs":[[0,":rotate("],[-1,"-"],[0,"5deg);\n}"]],"start1":528,"start2":528,"length1":17,"length2":16}]],"length":740,"saved":false}
{"ts":1381698416544,"patch":[[{"diffs":[[0,"tate"],[-1,"-left"],[0,"(5de"]],"start1":395,"start2":395,"length1":13,"length2":8}]],"length":735,"saved":false}
{"ts":1381698427945,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"5"],[1,"-5 "],[0,"deg); /* Safari "]],"start1":463,"start2":463,"length1":33,"length2":35}]],"length":737,"saved":false}
{"ts":1381698432483,"patch":[[{"diffs":[[0,"otate(-5"],[-1," "],[0,"deg); /*"]],"start1":473,"start2":473,"length1":17,"length2":16}]],"length":736,"saved":false}
{"ts":1381698779535,"patch":[[{"diffs":[[0,"ransform:rotate("],[1,"-"],[0,"5deg); /* IE 9 *"]],"start1":384,"start2":384,"length1":32,"length2":33},{"diffs":[[0,"tranform:rotate("],[1,"-"],[0,"5deg);\n    -webk"]],"start1":428,"start2":428,"length1":32,"length2":33},{"diffs":[[0,"ransform:rotate("],[1,"-"],[0,"5deg);\n}\n\n#image"]],"start1":518,"start2":518,"length1":32,"length2":33}]],"length":739,"saved":false}
{"ts":1381698962578,"patch":[[{"diffs":[[0,"ansform:rotate(-"],[1,"1"],[0,"5deg); /* IE 9 *"]],"start1":385,"start2":385,"length1":32,"length2":33},{"diffs":[[0,"orm:rotate(-"],[1,"1"],[0,"5deg);\n    -"]],"start1":434,"start2":434,"length1":24,"length2":25},{"diffs":[[0,"orm:rotate(-"],[1,"1"],[0,"5deg); /* Sa"]],"start1":472,"start2":472,"length1":24,"length2":25},{"diffs":[[0,"rotate(-"],[1,"1"],[0,"5deg);\n}"]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":743,"saved":false}
